# mybatis-starter

./: README.md  pom.xml
src/main/java/geex/boot/annotation/: EnableGeexMybatis.java
src/main/java/geex/boot/config/: GeexMybatisAutoConfiguration.java  MybatisRegistrar.java
src/main/java/geex/boot/constant/: GeexMybatisConstants.java
src/main/java/geex/boot/dao/: BaseDao.java
src/test/java/geex/: GeexMybatisApplication.java
src/test/java/geex/boot/: ApolloAppConfig.java  GeexMybatisTest.java  XmlConfig.java
src/test/java/geex/boot/dao/gravity/: GravityDao.java
src/test/java/geex/boot/dao/xuser/: UserMapper.java
src/test/java/geex/boot/domain/: AppCommonModel.java  Gravity.java  User.java
src/test/java/geex/boot/service/: GravityService.java  UserService.java
src/test/resources/: application.yml
src/test/resources/gravityMapper/: gravityMapper.xml
src/test/resources/xuserMapper/: UserMapper.xml
